; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc-1

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_port = COM3
monitor_dtr = 1
monitor_rts = 1
upload_speed = 921600
upload_port = COM3
board_build.flash_mode = dio
board_build.arduino.memory_type = qio_opi
board_build.arduino.usb_mode = 0
board_build.arduino.usb_cdc_on_boot = 0
build_flags =
	-DCONFIG_SPIRAM_CACHE_WORKAROUND
	-DCORE_DEBUG_LEVEL=0
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DRGB_PANEL_OPTIMIZATION=1
	-DLV_MEM_SIZE=131072
	-DLV_USE_LARGE_COORD=0
	-DLV_MEM_CUSTOM=1
	-DLV_MEM_CUSTOM_INCLUDE="esp_heap_caps.h"
	-DLV_MEM_CUSTOM_ALLOC='heap_caps_malloc'
	-DLV_MEM_CUSTOM_FREE='heap_caps_free'
	-DLV_MEM_CUSTOM_REALLOC='heap_caps_realloc'
	-DCONFIG_SPIRAM_USE_CAPS_ALLOC=1
	-I src/
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
lib_deps =
	moononournation/GFX Library for Arduino @ ^1.4.7
	lvgl/lvgl @ ^9.2.0
